import { printSchema } from 'graphql'
import { loadSchemaSync } from '@graphql-tools/load'
import { GraphQLFileLoader } from '@graphql-tools/graphql-file-loader'

import { startStandaloneServer } from '@apollo/server/standalone';

import { ApolloServer } from '@apollo/server';


// import { resolvers } from './resolvers/resolvers';
import TestingResolvers from './resolvers'


type ApolloContext = {};

const typeDefs = loadSchemaSync("./src/schema/**/*.graphql", {
  loaders: [new GraphQLFileLoader()],
});



const server = new ApolloServer<ApolloContext>({
  typeDefs,
  resolvers: TestingResolvers,
  introspection: true
});

// console.log(printSchema(typeDefs))


startStandaloneServer(server, {
  listen: { port: 4000 },
}).then((result) => {
  // console.log(printSchema(typeDefs))
  console.log(`🚀 Server ready at: ${result.url}`);
});
